# columbo

./: .checkstyle  LICENSE  README.md  pom.xml
.config/: checkstyle.xml
core/: pom.xml
src/main/java/de/javagil/columbo/: BufferedClassInputStream.java  BytecodeInspector.java  BytecodeUtil.java  ClassFinder.java  ClassVisitor.java  InspectionException.java  JavaElement.java  MethodVisitor.java  PackageBytecodeInspector.java  ReferenceVisitor.java  ReferenceVisitorAdapter.java  Referrer.java  Util.java  VisitorContext.java
src/main/java/de/javagil/columbo/api/: BytecodeInspector.java  Final.java  InspectionException.java  Internal.java  JavaElement.java  PackageBytecodeInspector.java  ReferenceVisitor.java  ReferenceVisitorAdapter.java  Referrer.java  VisitorContext.java
src/main/java/de/javagil/columbo/core/api/: BytecodeInspector.java  ReferenceVisitorAdapter.java  Referrer.java  VisitorContext.java
src/main/java/de/javagil/columbo/core/internal/: BufferedClassInputStream.java  BytecodeUtil.java  ReferrerImpl.java  Util.java
src/main/java/de/javagil/columbo/internal/: BufferedClassInputStream.java  BytecodeUtil.java  ClassFinder.java  ClassVisitor.java  MethodVisitor.java  ReferrerImpl.java  Util.java
src/test/java/de/javagil/columbo/: BufferedClassInputStreamTest.java  BytecodeInspectorTest.java  BytecodeUtilTest.java  ClassFinderTest.java  ClassVisitorTest.java  InspectionExceptionTest.java  MethodVisitorTest.java  PackageBytecodeInspectorTest.java  ReferenceVisitorAdapterTest.java  ReferrerTest.java  UtilTest.java  VisitorContextTest.java
src/test/java/de/javagil/columbo/api/: BytecodeInspectorTest.java  InspectionExceptionTest.java  JavaElementTest.java  PackageBytecodeInspectorTest.java  ReferenceVisitorAdapterTest.java  VisitorContextTest.java
src/test/java/de/javagil/columbo/core/api/: BytecodeInspectorTest.java  JavaElementTest.java
src/test/java/de/javagil/columbo/core/internal/: BytecodeUtilTest.java  ClassFinderTest.java  ClassVisitorTest.java  MethodVisitorTest.java  ReferrerImplTest.java
src/test/java/de/javagil/columbo/depr/: SomeClassCallingDeprecatedMethods.java  SomeClassUsingDateConstructor.java  SomeClassUsingDeprecatedClass.java  SomeClassWithDeprecatedMethods.java  SomeDeprecatedClass.java  SomeDeprecatedInterface.java
src/test/java/de/javagil/columbo/internal/: BufferedClassInputStreamTest.java  BytecodeUtilTest.java  ClassFinderTest.java  ClassVisitorTest.java  MethodVisitorTest.java  ReferrerImplTest.java  UtilTest.java
src/test/java/de/javagil/columbo/test/: SomeMethodVistorTestClassToBeCalled.java  SomeMethodVistorTestClassToBeInspected.java  SomeTestClass.java  SomeTestInterface.java
src/test/java/de/javagil/columbo/test/constructor/: SomeClassCallingConstructors.java  SomeClassWithContructor.java
src/test/java/de/javagil/columbo/test/deprecated/: SomeClassCallingDeprecatedMethods.java  SomeClassUsingDateConstructor.java  SomeClassUsingDeprecatedClass.java  SomeClassWithDeprecatedMethods.java  SomeDeprecatedClass.java  SomeDeprecatedInterface.java
src/test/java/de/javagil/columbo/test/general/: SomeMethodVistorTestClassToBeCalled.java  SomeMethodVistorTestClassToBeInspected.java  SomeTestClass.java  SomeTestInterface.java
src/test/java/de/javagil/columbo/test/good/: SomeCleanClass.java
src/test/java/de/javagil/columbo/testbed/anonymous/: TestClassWithAnonymousInnerClasses.java
src/test/java/de/javagil/columbo/testbed/constructor/: SomeClassCallingConstructors.java  SomeClassWithContructor.java
src/test/java/de/javagil/columbo/testbed/deprecated/: SomeClassCallingDeprecatedMethods.java  SomeClassUsingDateConstructor.java  SomeClassUsingDeprecatedClass.java  SomeDeprecatedClass.java  (+2 more)
src/test/java/de/javagil/columbo/testutil/: AssertClass.java  AssertionContext.java
tools/: make-columbo-annotations-jar
(+33 files in other folders)
